{
  "name": "node_weather_app",
  "version": "1.0.0",
  "description": "weather api commnand line app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node weather app"
  },
  "keywords": [
    "node",
    "weather",
    "app"
  ],
  "author": "London Reed",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "yargs": "^9.0.1"
  }
}
